# ConfigCore

samples/Crytography/CryptoConsole/: ConfigCore.CryptoConsole.csproj
src/ConfigCore/: ConfigCore.csproj
test/: ConfigCore.Tests.csproj
