<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Secure, centralized, configuration for ASPNET.CORE applications.</Description>
    <RepositoryUrl>https://github.com/Tricklebyte/ConfigCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0</Version>
    <PackageReleaseNotes>NET STANDARD 2.1
New Features:
- Now supports Bearer Token API Authentication
- Now supports multiple Route Parameters and Query String Parameters

BREAKING CHANGES - 
     - IConfigurationBuilder.AddApiSource 
String parameter AppId has been changed to a string array that can be used to add multiple route parameters to the configuration base URL. To fix existing code, encase the appId string value in curly brackets to form an array. 
For example: change appId parameter value from "MyApp1" to {"MyApp1"}

</PackageReleaseNotes>
    <PackageIcon>ConfigIcon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageTags>Configuration</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>ConfigCore</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.0-preview.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0-preview2.20084.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icons\ConfigIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

</Project>
